<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jourSimple"
    android:layout_width="match_parent"
    android:layout_height="100dp" >
    
    <TextView
        android:id="@+id/dayCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="Apocalyptique"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:shadowColor="#444"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

    <TextView
        android:id="@+id/dayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dayCondition"
        android:layout_marginBottom="2dp"
        android:text="21 décembre 2012"
        android:textColor="#AAA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dayTemperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dayDate"
        android:layout_marginBottom="2dp"
        android:text="0&#176;C à 0&#176;C"
        android:textColor="#AAA"
        android:textSize="15sp" />

</RelativeLayout>